version: "3.6"
services:

    database:
        image: mariadb:10
        restart: always
        volumes:
            - mariadb_data:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
            MYSQL_DATABASE: technikzeugs
            MYSQL_USER: django
            MYSQL_PASSWORD: $MYSQL_PASSWORD
            
    django:
        image: marneu/technikzeugs:prod
        command: sh -c "python technikzeugs/insert_api_url.py && 
                        sleep 0.5 &&
                        python ./technikzeugs/manage.py 
                              collectstatic --noinput &&
                        uwsgi --socket 0.0.0.0:8000 
                              --ini ./technikzeugs/uwsgi_docker_prod_ssl.ini"
        ports: 
            - "8000:8000"
        environment:
            SECRET_KEY: $SECRET_KEY
            MYSQL_PASSWORD: $MYSQL_PASSWORD
            API_URL: $API_URL
        restart: always
        volumes:
            - static_files:/technikzeugs/static
        depends_on:
            - database
            
volumes:
    mariadb_data:
    static_files:
